# Hosting provider
# Available:
# - pantheon
# - acquia
HOSTING=pantheon

# main git (source) branch for your live site (example: main, master etc)
PROD_BRANCH=main

# destination main branch for live site. (Pantheon it's still master)
REMOTE_PROD_BRANCH=master

# PANTHEON SPECIFIC for main push to dev (master) terminus commands.
REMOTE_PROD_ENV=dev

# git branch for develop on source repo
DEVELOP_BRANCH=develop

# git branch for dev site
REMOTE_DEVELOP_BRANCH=develop

## Branch to keep multidev (Pantheon Only)
#KEEP_BRANCH=update-ci-tools
